<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      
        
       




 /* .title ul{ 
    margin :0; 
    padding :0;
    

 } */

 .ti{ 
            /* margin :0;  */
             padding :0; 
            
            
             /* float:initial;  */

            
             margin-block-start: 5px;
            width:1070px;
            height:30px;
            margin-left:15px;
           /* border: 1px solid black; */
           border-top: 1px solid black;
           border-left: 1px solid black;
           border-right: 1px solid black;
           
            
            background-color:rgba(0, 255, 255, 0.265);
           
            text-decoration: none;
            display: block;
            /* text-align:left; */
           
 }
 /* .active{ 
    height: 2px;
    background-color: #04AA6D;} */
 /* .title ul li a{
    float:left;
    width:1100px;
     text-align: center;  
 }  */
/* .me li{padding-top: 20px;} */
 ul{ overflow:hidden;
    list-style-type: none;
    margin:0;
    padding:0;
    /* text-align: left; */
 }

 .me li a {  
    text-decoration: none;
    
    font-size: 17.8px;
    padding:50px;
    padding-top: 4px;
    float: left;

    /* display:inline; */
 }
 
 






        .maindiv{  
            margin: auto;
            width:1100px;
            height: 70px;
            /* border: 1px solid; */
            border-top: 1px solid black;
           border-left: 1px solid black;
           border-right: 1px solid black;
            background-color:chartreuse;

        }
       
 .al1 {
            text-align:end;
            /* margin-top: 30px; */
            margin-block-start: 10px;
            margin-right: 50px;
     
    
    }
    .al2{
        margin-block-start: -19px;
        text-align: end;
        margin-right: 245px;

    }
        .maindv1{  margin: auto;
            width:1100px;
            margin-top:10px;
            height: 570px;
            border: 1px solid;
            background-color:beige;

        }

        .mm{ 
            margin-right: 10px;
            
            padding: 2px;
            width:180px;
            height:450px;
            margin-block-start:20px;
        
            /* background-color:darkmagenta; */
            float :left;
           
        }
        
        .mm1{ 
            margin:0; 
            padding:0ch;
            margin-block-start:-25px;
            
            width:172px;
            height: 30px;
            
            background-color:rgba(149, 255, 0, 0.781);

 }
 .mm2{ 
            margin:0; 
            /* padding :0; */
            /* margin-block-start: px; */
            
            width:172px;
            height: 30px;
            
            background-color:rgba(128, 255, 0, 0.71);
            text-align: justify;
            
 }
 .mm3{
    padding: 10px;
    margin-block-start:-9px ;
 }

 .mm5{
    padding: 10px;
    margin-block-start:-39px ;
 
   
 }

 .mm6 { 
    /* padding: 10px; */
    
    text-align:justify;
    margin-block-start: 3px ;
}
 .mmmargin{
    margin-left: 9px;
 }
.mm4{ 
    border-right: 1px solid burlywood;
   
    right:0px;
    height: 430px;
    
}
.mi{text-align:justify;}
 .gall{
    margin-block-start:6px;
            width:896px;
            height: 159px;
            /* border-left: 1px solid black; */
            
            /* border: 1px solid; */
            /* background-color:aquamarine; */
            float:left;


 }
 .gall1{padding: 10px;
    margin-block-start:0px ;

 }

 .gall2{padding: 10px;
    margin-top: -37px;

 }
.sub{
    /* margin-right:0vmax; */
    /* margin: 2; */
    margin-block-start: 30px;
            width:600px;
            height: 30px;
            /* border: 1px solid; */
            /* background-color:burlywood; */
            float:left;
            


}

.subp1{
    color: rgb(13, 0, 0);
    text-align: justify;
}
.sub2{
    /* border-right: 1px solid burlywood; */
    height: 270px;
}


#more{display: none;
   }
   #mybtn{
    
    block-size: 30px;
    color:black;
    background-color:#04AA6D;
            border-top: 1px solid black;
            border-right: 1px solid black;
            border-bottom: 1px solid black;
            border-left: 1px solid rgb(13, 224, 129);
           
   }
   #mybtn1{
    margin-top:-20px;
    margin-left: 70px;
    block-size: 30px;
    color:black;
    
    background-color:rgba(128, 255, 0, 0.582);
    border-top: 1px solid black;
            border-right: 1px solid black;
            border-bottom: 1px solid black;
            border-left: 1px solid rgb(157, 248, 10);
   }
.ot{  margin: auto;
      margin-block-start: 30px;
            width:294px;
            height: 300px;
            /* border: 1px solid; */
            /* background-color:burlywood; */
            float:left;

}

.copy{ 
       /* margin:auto; */
      
       margin-left: 5px;
       margin-top: -10px;
            width:1089px;
            height: 40px;
            /* border: 1px solid; */
            background-color:rgb(119, 255, 0);
            float:left;
           

}
.copy1{margin-block-start: 9px;}
.boco{
    background-color: darkkhaki;
}

h2::before{content: "\00BB";}


    </style>
</head>
<body class="boco">
   
    <div class="maindiv   ">
        <!-- <div class="title"> -->
            
            <h1 class="al1">TITLE OF The PAGE</h1>
            <p class="al2"><b>This site Slogan</b></p>
    <!-- </div>  -->

    </div>

    <div class="maindv1">
<div class="ti">
            <nav class="me">    <ul >
                <li class="lia"><a class="active" href="#">Home</a></li>
                 <li class="lia"><a href="#">new page 1</a></li>
                 <li class="lia"><a href="#">new page 2</a></li>
                 <li class="lia "><a href="#">new page 3</a></li>
                 <li class="lia"><a href="#">new page 4</a></li>
                 <li class="lia"><a href="#">new page 5</a></li>
                 
                 
                 </ul></nav> 

      </div>  
        

        <div class="mm mmmargin mm4">
            <div class="mm1 " >
                <h2>Main Menu</h2>
            </div>
      
        <ul class="mi" >
            <li> &#x2683;<ins>Menu item 1 </ins></li>
            <li> &#x2683;<ins>Menu item 2</ins></li>
            <li> &#x2683;<ins>Menu item 3 </ins></li>
            <li> &#x2683;<ins>Menu item 4 </ins></li>
            <li> &#x2683;<ins>Menu item 5 </ins></li>
            <li> &#x2683;<ins>Menu item 6 </ins></li>
            <li> &#x2683;<ins>Menu item 7 </ins></li>
            <li> &#x2683;<ins>Menu item 8 </ins></li>
            
           
        </ul>
        <div class="mm2">
            <h2 >Block</h2>
            <p>Enter block contain here.....</p>
            <p class="mm6">Lorem ipsum dolor,.......... 
            sit amet consectetur 
            adipisicing elit. Optio quae 
aperiam, laborum laboriosam 
nisi accusantium maiores eligendi 
possimus totam.




            </p>

        </div>




        </div>



        <div class="gall ">
        <h1 class="gall1">Gallery</h1>
        
        <p class="gall2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus quaerat, cumque modi praesentium earum ea, incidunt ratione sunt iste porro ducimus qui architecto illo, necessitatibus rerum! Consequatur impedit dolorem corporis!
        Quos sequi architecto veniam ducimus est expedita, neque eaque praesentium sint culpa reiciendis, dignissimos dicta totam ad? Qui molestiae quam repudiandae dignissimos eveniet consequuntur eius rerum, quos cum, tempora officiis.
        Alias, reiciendis. Dolorem quos atque officia harum error ipsum adipisci ut ex iure! Velit accusantium, debitis suscipit tenetur quam laboriosam voluptatibus quasi in expedita molestias mollitia voluptatem voluptas nesciunt eligendi!
        
        
        
      
        
         
  </p>
</div>

<div class="sub sub2 mm4">
    <h1 class="mm3">
        Subcription
    </h1>
    <p class="subp1 mm5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci molestiae tempora sunt ipsum eos maiores cumque officia repellendus ipsam saepe libero distinctio omnis voluptatum a, labore illum veritatis assumenda laudantium.
    Voluptates animi expedita accusantium deserunt, quos in beatae voluptas error molestias dicta cumque dolore? Tenetur recusandae voluptatibus vitae inventore vero cumque, culpa quae error ea delectus adipisci, necessitatibus accusamus blanditiis?<span id="dots">...</span>
   <span id="more"> Magni ut sint vel aliquid doloremque! Officia eligendi tenetur enim, animi mollitia, quo nam ullam, ex quis consectetur optio nostrum fugiat tempora ducimus minima a magnam accusamus delectus odit tempore!</span></p>
   <button onclick="myFunction()"id="mybtn" >Read more</button>
   <!-- function myFunction()
   {var dots=document.getElementById("dots");
     va} -->

</div>


<div class="ot">
    <h1 class="mm3">Other services</h1>
    <p class="ot1 mm5">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit similique necessitatibus quam laboriosam quia tempora? Nihil aperiam voluptatem quidem libero porro ducimus unde, facilis, quis deleniti maxime, temporibus dolorem impedit.
    Eius, magni amet debitis temporibus sint quidem fugit provident! Nisi quas nihil neque animi? Sed consequuntur sapiente dolores <span id="dots">...</span>
        <span id="more">possimus fuga nesciunt optio dicta quas odit nam a consequatur veniam veritatis eveniet, error similique. Temporibus, tempore?</p>
            <button onclick="myFunction()"id="mybtn1" >Read more</button>



</div> 


    <div class="copy">
        <center class="copy1">Copyright@2014</center>


    </div>



















    </div>
</body>
</html>